--[[
	WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
]]
repeat task.wait() until game:IsLoaded()

print("Loaded Auto Report V2.1!")



-- /<DONT CHANGE ANYTHING EXCEPT THE WORDS AND THE MESSAGE FOR THE RULE BREAKER>/--


words = { -- You Can Report People For (Swearing, Offsite Links, Personal Question, Dating, Cheating/Exploiting, Inappropriate Username, Bullying, Scamming) Any Other Reason Wont Work.
    ['gay'] = 'Bullying',
    ['lesbian'] = 'Bullying',
    ['retard'] = 'Bullying',
    ['noob'] = 'Bullying',
    ['clown'] = 'Bullying',
    ['get a life'] = 'Bullying',
    ['getalife'] = 'Bullying',
    ['no life'] = 'Bullying',
    ['nolife'] = 'Bullying',
    ['wizard'] = 'Bullying',
    ['reports'] = 'Bullying',
    ['father'] = 'Bullying',
    ['mother'] = 'Bullying',
    ['dumb'] = 'Bullying',
    ['stupid'] = 'Bullying',
    ['cringe'] = 'Bullying',
    ['skill issue'] = 'Bullying',
    ['parent'] = 'Bullying',
    ['kid'] = 'Bullying',
    ['ugly'] = 'Bullying',
    ['child'] = 'Bullying',
    ['trash'] = 'Bullying',
    ['bozo'] = 'Bullying',
    ['kys'] = 'Bullying',
    ['die'] = 'Bullying',
    ['killyou'] = 'Bullying',
    ['loser'] = 'Bullying',
    ['black'] = 'Bullying',
    [' white '] = 'Bullying',
    ['ez l'] = 'Bullying',
    ['l ez'] = 'Bullying',
    ['negro'] = 'Bullying',
    ['nivver'] = 'Bullying',
    ['negar'] = 'Bullying',
    ['bad'] = 'Bullying',
    ['worst'] = 'Bullying',
    ['fat'] = 'Bullying',
    ['hack'] = 'Scamming',
    ['exploit'] = 'Scamming',
    ['cheat'] = 'Scamming',
    ['download'] = 'Offsite Links',
    ['youtube'] = 'Offsite Links',
    ['dizzy'] = 'Offsite Links',
    ['skill issue'] = 'Bullying',
    ['deskoard'] = 'Offsite Links',
    ['discord'] = 'Offsite Links',
    ['discordo'] = 'Offsite Links',
    ["dizzy"] = 'Offsite Links',
    ["hacker"] = 'Scamming',
    ["fvck"] = 'Bullying',
    ["hax"] = 'Scamming',
    ["kiss me"] = 'Dating',
    ["*kisses*"] = 'Dating',
    ["daddy"] = 'Dating',
    ["mommy"] = 'Dating',
    ["push it in harder~"] = 'Dating',
    ["push it in harder daddy~"] = 'Dating',
    ["push it in harder"] = 'Dating',
    ["push it in harder daddy"] = 'Dating',
    ["f4 you"] = 'Bullying',
    ["you suck"] = 'Bullying',
    ["s6"] = 'Dating',
    ["you look ugly"] = 'Bullying',
    ["ugly"] = 'Bullying',
    ["you are an dissapointment"] = 'Bullying',
    ["you are a dissapointment"] = 'Bullying',
    ["you are dissapointment"] = 'Bullying',
    ["you dissapointment"] = 'Bullying',
} -- You Can Add More Words!

if not game:GetService('ReplicatedStorage'):FindFirstChild('DefaultChatSystemChatEvents') or not game:GetService('ReplicatedStorage'):FindFirstChild('DefaultChatSystemChatEvents'):FindFirstChild('OnMessageDoneFiltering') then return end
DCSCE = game:GetService('ReplicatedStorage'):FindFirstChild('DefaultChatSystemChatEvents')
if not autoreportcfg then
getgenv().autoreportcfg = {
    Webhook = '', 
    autoMessage = { -- Put Ur Message Under There! --   
       enabled = true,
       Message = 'so sad you got autoreported :(',
    },
}
end

local players = game:GetService("Players")
local notifs = loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))()

function notify(title, text)
    notifs:MakeNotification({
        Name = title,
        Content = text,
        Time = 5
    });
end;


if syn then
   notify("Autoreport",'Your Executor Doesnt Work somehow!')
   notify('Autoreport','3ds disabled ReportAbuse so yea')
   return
end

function handler(msg,speaker)
   for i,v in next, words do
      if string.match(string.lower(msg),i) then
         players:ReportAbuse(players[speaker],v,'He is breaking roblox TOS')
         task.wait(1.5)
         players:ReportAbuse(players[speaker],v,'He is breaking roblox TOS')
         if autoreportcfg.Webhook ~= nil and autoreportcfg.Webhook ~= '' and autoreportcfg.Webhook ~= ' ' then
         local data = 
         {
             ["embeds"] = {{
                 ["title"] = "**" .. game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name .. "**",
                 ["description"] = "Auto-Report 2.1 Has Found An Player! Reporting...",
                 ["type"] = "rich",
                 ["color"] = tonumber(0x00aff4),
                 ["url"] = "https://www.roblox.com/games/" .. game.PlaceId,
                 ["fields"] = {
                     {
                         ["name"] = "Name",
                         ["value"] = "[" .. players[speaker].Name .. "](https://www.roblox.com/users/" .. players[speaker].UserId .. ")",
                         ["inline"] = true
                     },
                     {
                         ["name"] = "Message",
                         ["value"] = msg,
                         ["inline"] = true
                     },
                     {
                        ["name"] = "Offensive Part",
                        ["value"] = i,
                        ["inline"] = true
                    },
                    {
                        ["name"] = "Reported For",
                        ["value"] = v,
                        ["inline"] = true
                    },
                 },
                 ["footer"] = {
                     ["text"] = "\nIf you think this is a mistake: Consider the following"
                 },
                 ["author"] = {
                     ["name"] = "Auto Report"
                 }
             }}
         }
     local newdata = (game:GetService("HttpService")):JSONEncode(data);
     local request = http_request or request or HttpPost or http.request or syn.request;
     local abcdef = {
         Url = autoreportcfg.Webhook,
         Body = newdata,
         Method = "POST",
         Headers = {
             ["content-type"] = "application/json"
         }
     };
     request(abcdef);
    else
        notify('Autoreport','Autoreported ' .. speaker .. ' | offensive part: ' .. i)
    end
    if DCSCE:FindFirstChild('SayMessageRequest') and autoreportcfg.autoMessage.enabled == true then
       DCSCE.SayMessageRequest:FireServer('/w ' .. speaker .. ' ' .. autoreportcfg.autoMessage.Message,'All')
    end
      end
   end
end

msg = DCSCE:FindFirstChild('OnMessageDoneFiltering')
msg.OnClientEvent:Connect(function(msgdata)
    if tostring(msgdata.FromSpeaker) ~= players.LocalPlayer.Name then
       handler(tostring(msgdata.Message),tostring(msgdata.FromSpeaker))
    end
end)

-- Made With The Help Of 4X96X Aka taymsammanalt

-- Made With The Help Of tEMMIE6823

print([[                 __                                                        __             ________       ____                _                                                        _                   ____        _ 
   ____   _   _  | |_    ___          _ __    ___   _ __     ___    _ __  | |_        __   __ |___ \      / |
  / _` | | | | | | __|  / _ \        | '__|  / _ \ | '_ \   / _ \  | '__| | __|       \ \ / /   __) |     | |
 | (_| | | |_| | | |_  | (_) |       | |    |  __/ | |_) | | (_) | | |    | |_         \ V /   / __/   _  | |
  \__,_|  \__,_|  \__|  \___/        |_|     \___| | .__/   \___/  |_|     \__|         \_/   |_____| (_) |_|
                                                   |_|                                                       
]])
print("idk why but the text is messy")
